spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.112:5432/netpacsdb_v3
spring.datasource.username=postgres
spring.datasource.password=netpacs123